<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A2d22F">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="380dp"
        android:layout_height="300dp"
        android:id="@+id/page2"
        android:background="@color/colorAccent">

    </android.support.v7.widget.LinearLayoutCompat>
</LinearLayout>
